# BinderDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binder/client/: ClientBinder.java  ClientBinderProxy.java
app/src/main/java/com/richtech/binderdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
binder/: build.gradle
binder/src/main/: AndroidManifest.xml
binder/src/main/java/com/binder/: BinderManager.java  IBinder.java
binder/src/main/java/com/binder/client/: IClientBinder.java
binder/src/main/java/com/binder/server/: IServerBinder.java
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/binder/server/: ServerBinder.java  ServerBinderProxy.java
